<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rumah Belajar Al-Qur'an</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--Atas-->
    <div class="logo">
        <div class="container">
            <img src="kitab.png">
        </div>
    </div>

    <!--header-->
    <header>
        <div class="container">
            <h1><a href="index.html">Rumah Belajar Al-Qur'an</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="materi.html">Materi</a></li>
                <li><a href="tentangkami.html">Tentang Kami</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>Home / Contact</p>
        </div>
    </section>

    <!--Contact Info-->
    <section class="contact">
        <div class="container">
            <h3>Contact Info</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon">
                        <img src="ig.png">
                    </div>
                    <a href="https://instagram.com/erlinarahma__?igshid=YmMyMTA2M2Y=">
                        <h4>Instagram</h4>
                    </a>
                </div>
                <div class="col-4">
                    <div class="icon">
                        <img src="tiktok.png">
                    </div>
                    <a href="https://www.tiktok.com/@erlina.rahma?_t=8bQLszkIKnZ&_r=1">
                        <h4>Tiktok</h4>
                    </a>
                </div>
                <div class="col-4">
                    <div class="icon">
                        <img src="wa.png">
                    </div>
                    <a href="http://wa.me/6285800623992">
                        <h4>Whatsapp</h4>
                    </a>
                </div>
                <div class="col-4">
                    <div class="icon">
                        <img src="lokasi.png">
                    </div>
                    <a href="https://maps.app.goo.gl/XGULuLRjt7HRLm2G8">
                        <h4>Alamat</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyrigth &copy; 2023 - Rumah Belajar Al-Qur'an. All Right Reserve.</small>
        </div>
    </footer>

</body>
</html>